
  displayName: Items Resource

  description: |
    This is a top level description of the item resource
  get:
    description: get all my items
    queryParameters:
      query:
        displayName: Query
        type: string
        description: query on an indexed field of the item
        example: name="A item"
        required: false
  post:
    description: |
      Create a new item.
    body:
      application/json:
        example: |
          {
            "sku": "123456",
            "price": "10.00",
            "quantity": 1,
          }
    responses:
      200:
        description: A item was created.
  /{id}:
    uriParameters:
      id:
        type: string
        description: item identifier
        minLength: 1
        maxLength: 10
    get:
      description: Retrieve a specific item
      responses:
        200:
          body:
            application/json:
             example: |
                {
                  "data": {
                    "id": "...",
                    "name": "My House",
                  },
                  "success": true,
                  "status": 200
                }
    put:
      description: Update the item
      body:
        application/x-www-form-urlencoded:
          formParameters:
            name:
              description: name of the item
              type: string
              example: Naruto Uzumaki's House
            active:
              type: boolean
    delete:
      description: Delete the item
