#%RAML 0.8
title: Checkout
baseUri: http://localhost:3000
version: v1
mediaType:  application/json
documentation:
  - title: Welcome
    content: |
      Welcome to the Checkout API (for payments, see the purchasing API)

securitySchemes:
  - Unauthenticated: !include unauthenticated.raml

traits:
  - paged:
      queryParameters:
        page_size:
          description: The number of items per page
          type: number
          default: 20
        page:
          description: The page to return
          type: number
          default: 0
      headers:
        content-type:
          type: string
          description: application/json, model/x3d-vrml, model/iges

/carts:
  !include carts.raml

